<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exam</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet">
</head> 
<body>
    <div class="musicapp">

        <div class="header">
            <div class="container">
                <div class="container_header">
                    <div class="logo"><img src="img/logo.png" alt="logo"></div>
                    <div class="nav">
                        <button class="nav_toggle"><label for="nav_toggle"></label></button>

                        <input type="checkbox" id="nav_toggle">
                        <ul>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">Plans</a></li>
                            <li><a href="#">Blog</a></li>
                        </ul>
                        <button class="button_classic">Sign In</button>
                        <button class="button_new">Sign Up</button>
                    </div>
                </div>
                
            </div>
        </div>

        <div class="promo">
            <div class="container">
                <div class="container_promo">
                    <h2>Discover, search, and play any song featuring voice control.</h2>
                    <button class="button_classic">Try it free</button>
                    <div class="promo__buttons">
                        <button class="button_apple">
                            <img src="img/Icon_apple.png" alt="">
                            <div class="button_info">
                                <p>Download on the</p>
                                <h4>App Store</h4>
                            </div>
                        </button>
                        <button class="button_play">
                            <img src="img/Icon_play.png" alt="">
                            <div class="button_info">
                                <p>Get in on</p>
                                <h4>Google Play</h4>
                            </div>
                    </button>
                    </div>
                </div>
            </div>
        </div>

        <div class="sponsors">
            <div class="container">
                <div class="container_sponsors">
                    <ul>
                        <li><a href="#"><img src="img/playstation.png" alt="#"></a></li>
                        <li><a href="#"><img src="img/BlackBerry.png" alt="#"></a></li>
                        <li><a href="#"><img src="img/redbull.png" alt="#"></a></li>
                        <li><a href="#"><img src="img/tiktok.png" alt="#"></a></li>
                        <li><a href="#"><img src="img/SENNHEISER.png" alt="#"></a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="tracks">
            <div class="container">
                <div class="container_tracks">
                    <div class="albums">
                        <ul>
                            <li><a href="#"><img src="img/starboy.png" alt="#"></a></li>
                            <li><a href="#"><img src="img/drake.png" alt="#"></a></li>
                            <li><a href="#"><img src="img/susamam.png" alt="#"></a></li>
                            <li><a href="#"><img src="img/eminem.png" alt="#"></a></li>
                            <li><a href="#"><img src="img/5_img.png" alt="#"></a></li>
                            <li><a href="#"><img src="img/rihanna.png" alt="#"></a></li>
                        </ul>
                    </div>
                    <div class="tracks__info">
                        <h2>The music you love</h2>
                        <p>With over 60 million tracks and tons of exclusive interviews and videos, TIDAL is here to bring you closer to the artists you listen to.</p>
                        <div class="tracks__info_more">
                            <img src="img/arrow.png" alt="#">
                            <a href="#">More Featured </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="playlists">
            <div class="container">
                <div class="container_playlist">
                    <div class="playlist__info">
                        <h2>Hand-picked playlists</h2>
                        <p>Stream guest playlists curated by the artists you love. Also, check out our original playlists hand-picked by our team of experts.</p>
                        <div class="playlist__info_more">
                            <img src="img/arrow.png" alt="#">
                            <a href="#"> Discover Radiohead </a>
                        </div>
                    </div>
                    <div class="playlists__tracks">
                        <img src="img/starboy_player.png" alt="#">
                        <img src="img/drake_player.png" alt="#">
                    </div>
                </div>
            </div>
        </div>

        <div class="radiohead">
            <div class="container">
                <div class="radiohead_container">
                    <h2>Why radiohead?</h2>
                    <ul>
                        <li>
                            <div class="li_title">
                                <div class="slash"></div>
                                <h3>A world of music in your pocket.</h3>
                            </div>
                            <p>Find new loves and old favourites from over 56 million tracks.</p> 
                        </li>
                        <li>
                            <div class="li_title">
                                <div class="slash"></div>
                                <h3>Craft your collection.</h3>
                        </div>
                            <p>Create playlists from millions of tracks and take them with you wherever you go.</p> 
                    </li>
                    <li>
                            <div class="li_title">
                                <div class="slash"></div>
                                <h3>No WiFi? No problem.</h3>
                            </div>
                            <p>With Deezer Premium, you don't need to be connected to enjoy your favourite tracks.</p> 
                    </li>
                        <li>
                            <div class="li_title">
                                <div class="slash"></div>
                                <h3>Made for you.</h3>
                        </div>
                            <p>Flow gets to know what you like and what you don't. Discover your personal soundtrack.</p> 
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="footer">
            <div class="container">
                <div class="container_footer">
                    <div class="footer__info">
                        <div class="footer__logo">
                            <div class="logo"><img src="img/logo.png" alt="logo"></div>
                            <p>Radiohead is the first global music streaming service with high fidelity sound, hi-def video quality, along with expertly curated playlists and original content making it a trusted source for music and culture.</p>
                        </div>
                        <div class="footer__links">
                            <ul>
                                <h3>Get Started</h3>

                                <li>Get Started</li>
                                <li>Playlist Import</li>
                                <li>Supported Devices</li>
                                <li>Get Support</li>
                            </ul>
                            <ul>
                                <h3>Discover</h3>

                                <li>About</li>
                                <li>Magazine</li>
                            </ul>
                            <ul>
                                <h3>Account</h3>

                                <li>Sign Up</li>
                                <li>Redeem Voucher</li>
                                <li>Redeem Giftcard</li>
                                <li>Manage Account</li>
                                <li>Store</li>
                            </ul>
                            <ul>
                                <h3>Company</h3>

                                <li>Partners</li>
                                <li>Careers</li>
                                <li>Press</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__socials">
            <div class="container">
                <div class="footer__socials_container">
                    <a href=""><img src="img/ig.png" alt="#"></a>
                    <a href=""><img src="img/fb.png" alt="#"></a>
                    <a href=""><img src="img/twi.png" alt="#"></a>
                </div>
            </div>
        </div>
    
    </div>
    
</body>
</html>